[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

{% if cookiecutter.use_pytest == 'y' -%}
[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --verbose
{%- endif %}